# chs-notification-sender-api

./: .gitignore  HELP.md  Makefile  README.md  Tiltfile.dev  docker-compose.yaml  pom.xml  rest-client.http  routes.yaml  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
api-collections/bruno/chs-notification-sender-api/: collection.bru
api-collections/bruno/chs-notification-sender-api/environments/: docker.bru
api-collections/bruno/chs-notification-sender-api/requests/: Send CSIDVDEF Letter.bru  Send Extension Acceptance Letter.bru  Send IDVPSDEFAULT Letter.bru  Send New PSC Direction Letter.bru  Send Second Extension Acceptance Letter.bru  Send Second Extension Granted Email.bru  Send Transitional Non-director PSC Information Letter.bru  Send Welsh Extension Acceptance Letter.bru  Send Welsh New PSC Direction Letter.bru  Send Welsh Second Extension Acceptance Letter.bru  Send Welsh Transitional Non-director PSC Information Letter.bru  healthcheck.bru  sendEmail.bru  sendLetter.bru
api-collections/postman/: CH-IDV-DEEP.postman_collection.json  CH_DEEP_LOCAL.postman_environment.json
bruno/: README.md
bruno/Companies House - Gov.uk Notify Letters and Emails API/: bruno.json
bruno/Companies House - Gov.uk Notify Letters and Emails API/environments/: phoenix1.bru
bruno/Companies House - Gov.uk Notify Letters and Emails API/requests/: healthcheck.bru  sendEmail.bru  sendLetter.bru
bruno/chs-notification-sender-api/: bruno.json
bruno/chs-notification-sender-api/environments/: _local.bru  cidev.bru  phoenix.bru
bruno/chs-notification-sender-api/requests/: healthcheck.bru  sendLetter.bru
ecs-image-build/: docker_start.sh
postman/: CH-IDV-DEEP.postman_collection.json  CH_DEEP_LOCAL.postman_environment.json
src/main/java/uk/gov/companieshouse/chs/notification/config/: AvroConfig.java  NotificationServiceConfig.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/: ChsNotificationSenderApiApplication.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/apiclient/: ApiClientService.java  ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/config/: ApplicationConfig.java  AvroConfig.java  InterceptorConfig.java  KafkaProducerConfig.java  KafkaProperties.java  MongoConfig.java  SecurityConfig.java  SecurityProperties.java  package-info.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/controller/: GlobalExceptionHandler.java  NotificationController.java  NotificationSenderController.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/exception/: NotificationException.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/healthcheck/: HealthcheckController.java  package-info.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/kafka/: Acks.java  KafkaProducerConfig.java  KafkaProducerInterface.java  KafkaProducerService.java  KafkaTranslatorInterface.java  NotificationProducer.java  NotificationSendingException.java  package-info.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/mapper/: NotificationMapper.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/model/: EmailDetailsRequest.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/producer/: Acks.java  EmailSendingException.java  KafkaProducerConfig.java  KafkaProducerFactory.java  Message.java  NotificationProducer.java  NotificationSendingException.java  ProducerConfig.java  ProducerFactory.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/restapi/: EmailDetailsRequest.java  EmailLetterController.java  EmailLetterMapper.java  EmailLetterRepository.java  EmailLetterService.java  InterceptorConfig.java  LetterDetailsRequest.java  LoggingInterceptor.java  NotificationController.java  NotificationMapper.java  NotificationSenderPostService.java  NotificationService.java  StaticPropertyUtil.java  package-info.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/service/: KafkaTranslatorService.java  NotificationService.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/translator/: AvroConfig.java  EmailDetailsRequest.java  KafkaTranslatorInterface.java  KafkaTranslatorService.java  LetterDetailsRequest.java  NotificationMapper.java  package-info.java
src/main/java/uk/gov/companieshouse/chs/notification/sender/api/utils/: StaticPropertyUtil.java  package-info.java
src/main/java/uk/gov/companieshouse/chs/notification/translator/: AvroConfig.java  KafkaTranslatorInterface.java  KafkaTranslatorService.java  NotificationSenderKafkaTranslatorInterface.java  NotificationSenderKafkaTranslatorService.java  package-info.java
src/main/java/uk/gov/companieshouse/chs/notification/utils/: StaticPropertyUtil.java
src/main/resources/: application.properties
src/test/java/helpers/: OutputCapture.java
src/test/java/helpers/utils/: OutputAssertions.java
src/test/java/uk/gov/companieshouse/chs/notification/sender/api/: AbstractMongoDBTest.java  ChsNotificationSenderApiApplicationTests.java  TestChsNotificationSenderApiApplication.java  TestUtil.java  TestcontainersConfiguration.java
src/test/java/uk/gov/companieshouse/chs/notification/sender/api/controller/: NotificationSenderControllerTest.java
src/test/java/uk/gov/companieshouse/chs/notification/sender/api/health/: HealthCheckControllerTest.java
src/test/java/uk/gov/companieshouse/chs/notification/translator/: KafkaTranslatorServiceTest.java
src/test/resources/: application.properties  chs-notification-email.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/development-eu-west-2/phoenix1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+84 files in other folders)
