<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>companies-house-parent</artifactId>
    <groupId>uk.gov.companieshouse</groupId>
    <version>2.1.11</version> <!-- lookup parent from repository -->
  </parent>
  <artifactId>chs-notification-sender-api</artifactId>
  <version>unversioned</version>
  <name>chs-notification-sender-api</name>
  <description>CHS Notification Service for sending letters and emails</description>
  <url/>
  <properties>
    <api-helper-java.version>3.0.1</api-helper-java.version>
    <api-sdk-manager-java-library.version>3.0.6</api-sdk-manager-java-library.version>
    <api-security-java-version>2.0.8</api-security-java-version>
    <ch-kafka-version>3.0.3</ch-kafka-version>
    <commons-compress.version>1.27.1</commons-compress.version>
    <email-producer-java.version>3.0.3</email-producer-java.version>
    <flapdoodle.version>4.16.1</flapdoodle.version>
    <google-http-client.version>1.45.0</google-http-client.version>
    <hamcrest-all-version>1.3</hamcrest-all-version>
    <java.version>21</java.version>
    <junit-jupiter-engine-version>5.11.4</junit-jupiter-engine-version>
    <junit.version>4.13.2</junit.version>
    <kafka-clients.version>3.9.0</kafka-clients.version>
    <kafka-models.version>3.0.12</kafka-models.version>
    <log4j-version>2.24.2</log4j-version>
    <logback-classic.version>1.5.16</logback-classic.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.1</maven-surefire-plugin.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <mockito-junit-jupiter-version>5.15.2</mockito-junit-jupiter-version>
    <org.mapstruct.version>1.6.2</org.mapstruct.version>
    <private-api-sdk-java.version>4.0.280</private-api-sdk-java.version>
    <rest-service-common-library-version>2.0.2</rest-service-common-library-version>
    <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
    <spring-boot.version>3.4.1</spring-boot.version>
    <spring-webmvc.version>6.1.14</spring-webmvc.version>
    <structured-logging.version>3.0.26</structured-logging.version>
  </properties>
  <profiles>
    <profile>
      <id>sonar-pr-analysis</id>
      <properties>
        <sonar.pullrequest.base>main</sonar.pullrequest.base>
      </properties>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <groupId>com.fasterxml.jackson.datatype</groupId>
      </dependency>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-webmvc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring-webmvc.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback-classic.version}</version>
    </dependency>

    <dependency>
      <artifactId>structured-logging</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${structured-logging.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
    <dependency>
      <artifactId>avro</artifactId>
      <groupId>org.apache.avro</groupId>
      <version>1.12.0</version>
    </dependency>

    <dependency>
      <artifactId>kafka-models</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${kafka-models.version}</version>
    </dependency>
    <dependency>
      <artifactId>ch-kafka</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${ch-kafka-version}</version>
    </dependency>

    <dependency>
      <artifactId>api-security-java</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${api-security-java-version}</version>
    </dependency>

    <dependency>
      <artifactId>rest-service-common-library</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${rest-service-common-library-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-webflux</artifactId>
      <groupId>org.springframework</groupId>
      <version>7.0.0-M2</version>
    </dependency>
    <dependency>
      <artifactId>jetty-reactive-httpclient</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-testcontainers</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-kafka-test</artifactId>
      <groupId>org.springframework.kafka</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-engine-version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hamcrest-all</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>${hamcrest-all-version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>kafka-clients</artifactId>
      <groupId>org.apache.kafka</groupId>
      <version>${kafka-clients.version}</version>
    </dependency>
    <dependency>
      <artifactId>private-api-sdk-java</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${private-api-sdk-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-web</artifactId>
      <groupId>org.springframework</groupId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-security-config</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
      <version>6.4.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>
            uk.gov.companieshouse.chs.notification.sender.api.ChsNotificationSenderApiApplication
          </mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <id>execution1</id>
          </execution>
          <execution>
            <configuration>
              <additionalProperties>
                <java.version>${java.version}</java.version>
                <project.version>${project.version}</project.version>
              </additionalProperties>
            </configuration>
            <goals>
              <goal>build-info</goal>
            </goals>
            <id>execution2</id>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot.version}</version>
      </plugin>
      <plugin>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <container>
            <expandClasspathDependencies>true</expandClasspathDependencies>
          </container>
          <from>
            <image>416670754337.dkr.ecr.eu-west-2.amazonaws.com/ci-corretto-build-21</image>
          </from>
          <to>
            <image>416670754337.dkr.ecr.eu-west-2.amazonaws.com/acsp-manage-users-api</image>
          </to>
        </configuration>
        <groupId>com.google.cloud.tools</groupId>
        <version>3.4.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
      <plugin>
        <artifactId>dependency-check-maven</artifactId>
        <groupId>org.owasp</groupId>
        <version>${dependency-check-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>sonar-maven-plugin</artifactId>
        <groupId>org.sonarsource.scanner.maven</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <source>21</source>
          <target>21</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
