meta {
  name: Send Letter
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/notification-sender/letter
  body: json
  auth: none
}

headers {
  X-Request-Id: letter-req-12345678
  Content-Type: application/json
  Authorization: {{authorization}}
  ERIC-Identity: {{ericIdentity}}
  ERIC-Identity-Type: {{ericIdentityType}}
  ERIC-Authorised-Key-Privileges: {{ericAuthorisedKeyPrivileges}}
  ERIC-Authorised-Key-Roles: {{ericAuthorisedKeyRoles}}
}

body:json {
  {
    "sender_details": {
      "app_id": "chips",
      "reference": "PSC-LTR-2023-04102",
      "name": "Companies House Admin",
      "user_id": "ch-admin-1234",
      "email_address": "admin@example.com"
    },
    "recipient_details": {
      "name": "John Smith",
      "physical_address": {
        "address_line_1": "John Smith",
        "address_line_2": "123 Business Street",
        "address_line_3": "Office Park",
        "address_line_4": "Central District",
        "address_line_5": "London",
        "address_line_6": "",
        "address_line_7": "EC1A 1BB"
      }
    },
    "letter_details": {
      "template_id": "direction_letter_v1",
      "personalisation_details": "{\"psc_full_name\": \"Joe Bloggs\", \"company_name\":\"ACME CORPORATION LTD\", \"deadline_date\": \"18 August 2025\", \"extension_date\": \"1 September 2025\"}"
    },
    "created_at": "2023-04-15T14:32:28Z"
  }
}
