meta {
  name: Send New PSC Direction Letter
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/notification-sender/letter
  body: json
  auth: none
}

headers {
  X-Request-Id: letter-req-12345678
  Content-Type: application/json
  Authorization: {{authorization}}
  ERIC-Identity: {{ericIdentity}}
  ERIC-Identity-Type: {{ericIdentityType}}
  ERIC-Authorised-Key-Privileges: {{ericAuthorisedKeyPrivileges}}
  ERIC-Authorised-Key-Roles: {{ericAuthorisedKeyRoles}}
}

body:json {
  {
    "sender_details": {
      "app_id": "chips",
      "reference": "PSC-LTR-2023-04102",
      "name": "Companies House Admin",
      "user_id": "ch-admin-1234",
      "email_address": "admin@example.com"
    },
    "recipient_details": {
      "name": "John Smith",
      "physical_address": {
        "address_line_1": "John Smith",
        "address_line_2": "123 Business Street",
        "address_line_3": "Office Park",
        "address_line_4": "Central District",
        "address_line_5": "London",
        "address_line_6": "",
        "address_line_7": "EC1A 1BB"
      }
    },
    "letter_details": {
      "template_id": "new_psc_direction_letter_v1",
      "personalisation_details": "{\"idv_start_date\": \"30 June 2025\", \"psc_appointment_date\": \"24 June 2025\", \"idv_verification_due_date\": \"14 July 2025\", \"psc_name\": \"John Smith\", \"company_name\":\"ACME CORPORATION LTD\", \"company_number\": \"00006400\"}"
    },
    "created_at": "2023-04-15T14:32:28Z"
  }
}
