meta {
  name: Send Email Example
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/notification-sender/email
  body: json
  auth: none
}

headers {
  X-Request-Id: email-req-87654321
  Authorization: {{authorization}}
  ERIC-Identity: {{ericIdentity}}
  ERIC-Identity-Type: {{ericIdentityType}}
  ERIC-Authorised-Key-Privileges: {{ericAuthorisedKeyPrivileges}}
  ERIC-Authorised-Key-Roles: {{ericAuthorisedKeyRoles}}
  Content-Type: application/json
}

body:json {
  {
    "sender_details": {
      "app_id": "chips.send_email",
      "reference": "PSC-EMAIL-2023-04102",
      "name": "Companies House Admin",
      "user_id": "ch-admin-1234",
      "email_address": "admin@example.com"
    },
    "recipient_details": {
      "name": "Jane Doe",
      "email_address": "jane.doe@example.com"
    },
    "email_details": {
      "template_id": "psc_verification|email35",
      "template_version": 1,
      "personalisation_details": "{\"letter_reference\":\"PSC-EMAIL-2023-04103\",\"company_name\":\"DOE ENTERPRISES LTD\",\"company_id\":\"87654321\",\"psc_type\":\"50%\"}"
    },
    "created_at": "2023-04-15T15:45:30Z"
  }
}
