meta {
  name: Send CSIDVDEF letter
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/notification-sender/letter
  body: json
  auth: none
}

headers {
  X-Request-Id: letter-req-12345678
  Content-Type: application/json
  Authorization: {{authorization}}
  ERIC-Identity: {{ericIdentity}}
  ERIC-Identity-Type: {{ericIdentityType}}
  ERIC-Authorised-Key-Privileges: {{ericAuthorisedKeyPrivileges}}
  ERIC-Authorised-Key-Roles: {{ericAuthorisedKeyRoles}}
}

body:json {
  {
    "sender_details": {
      "app_id": "chips",
      "reference": "6652412",
      "name": "Companies House Admin",
      "user_id": "ch-admin-1234",
      "email_address": "admin@example.com"
    },
    "recipient_details": {
      "name": "TEST COMPANY LTD",
      "physical_address": {
        "address_line_1": "TEST COMPANY LTD",
        "address_line_2": "123 Business Street",
        "address_line_3": "Office Park",
        "address_line_4": "Central District",
        "address_line_5": "London",
        "address_line_6": "EC1A 1BB"
      }
    },
    "letter_details": {
      "template_id": "CSIDVDEFLET_v2",
      "personalisation_details": "{ \"verification_due_date\": \"17 September 2025\", \"is_llp\": \"no\", \"company_name\": \"TEST COMPANY LTD\", \"company_number\": \"00006400\"}"
    },
    "created_at": "2025-10-03T17:59:28Z"
  }
}
