spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}
DATA_SYNC_KAFKA_BROKER_URL="${KAFKA3_BROKER_ADDR}"
# The options for kafka.config.acks are: WAIT_FOR_ALL, NO_RESPONSE and WAIT_FOR_LOCAL
kafka.config.acks=${KAFKA_ACKS:WAIT_FOR_ALL}
kafka.max-block-milliseconds=${KAFKA_MAX_BLOCK_MILLISECONDS:60000}
kafka.topic.email=${CHS_NOTIFICATION_SENDER_EMAIL_TOPIC}
kafka.group-id.email=${EMAIL_GROUP_ID}
kafka.topic.letter=${CHS_NOTIFICATION_SENDER_LETTER_TOPIC}
kafka.group-id.letter=${LETTER_GROUP_ID}
kafka.max-attempts=${MAX_ATTEMPTS:5}
kafka.backoff-delay=${BACKOFF_DELAY:1000}
kafka.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/notification-sender/healthcheck
management.endpoints.security.path-mapping.api=/notification-sender/**
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
api.api-url=${API_LOCAL_URL}
logging.level.root=${LOG_LEVEL:TRACE}

