spring.application.name=chs-notification-sender-api
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}

kafka.topic.email=${CHS_NOTIFICATION_SENDER_EMAIL_TOPIC:chs-notification-email}
kafka.group-id.email=${EMAIL_GROUP_ID:chs-notification-email-consumer}

kafka.topic.letter=${CHS_NOTIFICATION_SENDER_LETTER_TOPIC:chs-notification-letter}
kafka.group-id.letter=${LETTER_GROUP_ID:chs-notification-letter-consumer}

kafka.max-attempts=${MAX_ATTEMPTS:5}
kafka.backoff-delay=${BACKOFF_DELAY:1000}
kafka.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

transaction-id-salt=${TRANSACTION_ID_SALT:salt}

api.api-key=${CHS_NOTIFICATION_SENDER_API_KEY:testkey}
api.api-url=${API_LOCAL_URL:http://localhost:8888}

server.port=${PORT:8081}

logging.level.root=DEBUG